<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Snapshot</name>
  <shortdesc xml:lang="en">
      Take pictures and videos
  </shortdesc>
  <bug-database rdf:resource="https://gitlab.gnome.org/msandova/snapshot" />

  <programming-language>Rust</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Maximiliano Sandoval</foaf:name>
      <foaf:mbox rdf:resource="mailto:msandova@gnome.org" />
      <gnome:userid>msandova</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org" />
          <foaf:accountName>msandova</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
    <foaf:Person>
      <foaf:name>Jamie Murphy</foaf:name>
      <foaf:mbox rdf:resource="mailto:jmurphy@gnome.org" />
      <gnome:userid>ItsJamie9494</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org" />
          <foaf:accountName>ItsJamie9494</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>

</Project>
