<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Camera" parent="AdwBreakpointBin">
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-aspect-ratio: 4/3 or max-height: 600</condition>
        <setter object="Camera" property="breakpoint">SingleHorizontal</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-height: 400</condition>
        <setter object="Camera" property="breakpoint">DualVertical</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-aspect-ratio: 4/3 and max-width: 500</condition>
        <setter object="Camera" property="breakpoint">DualHorizontal</setter>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <child>
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-title">False</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkSpinner" id="spinner">
                        <property name="halign">center</property>
                        <property name="vexpand">True</property>
                        <property name="valign">center</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">not-found</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="tooltip_text" translatable="yes">Main Menu</property>
                        <property name="primary">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="vexpand">True</property>
                    <property name="icon-name">camera-disabled-symbolic</property>
                    <property name="title" translatable="yes">No Camera Found</property>
                    <property name="description" translatable="yes">Connect a camera device</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">camera</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <child>
                  <object class="GtkOverlay">
                    <child type="overlay">
                      <object class="GtkCenterBox" id="sidebar_vertical_start">
                        <property name="orientation">vertical</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="startcontrolsframe"/>
                          <class name="cameracontrols"/>
                          <class name="controlsframe"/>
                        </style>
                        <child type="start">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="hexpand">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkWindowControls">
                                <property name="valign">center</property>
                                <property name="layout-manager">
                                  <object class="GtkBoxLayout">
                                    <property name="orientation">vertical</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="vertical_start_menu_button">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                                <property name="valign">center</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <property name="primary">True</property>
                                <style>
                                  <class name="circular" />
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="linked" />
                              <class name="picturevideotoggle" />
                            </style>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">camera-photo-symbolic</property>
                                <property name="action-name">win.capture-mode</property>
                                <property name="action-target">'picture'</property>
                                <property name="tooltip-text" translatable="yes">Picture Mode</property>
                                <child>
                                  <object class="GtkShortcutController">
                                    <property name="scope">global</property>
                                    <child>
                                      <object class="GtkShortcut">
                                        <property name="trigger">p</property>
                                        <property name="action">activate</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">camera-web-symbolic</property>
                                <property name="action-name">win.capture-mode</property>
                                <property name="action-target">'video'</property>
                                <property name="tooltip-text" translatable="yes">Recording Mode</property>
                                <child>
                                  <object class="GtkShortcutController">
                                    <property name="scope">global</property>
                                    <child>
                                      <object class="GtkShortcut">
                                        <property name="trigger">r</property>
                                        <property name="action">activate</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="menu-model">countdown_menu</property>
                            <property name="icon-name">camera-timer-symbolic</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="tooltip-text" translatable="yes">Countdown</property>
                            <style>
                              <class name="circular"/>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkCenterBox" id="sidebar_horizontal_start">
                        <property name="orientation">horizontal</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="startcontrolsframe"/>
                          <class name="cameracontrols"/>
                          <class name="controlsframe"/>
                        </style>
                        <child type="start">
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkWindowControls">
                                <property name="valign">center</property>
                                <property name="side">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="horizontal_start_countdown_button">
                                <property name="menu-model">countdown_menu</property>
                                <property name="icon-name">camera-timer-symbolic</property>
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="tooltip-text" translatable="yes">Countdown</property>
                                <style>
                                  <class name="circular"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="linked"/>
                              <class name="picturevideotoggle"/>
                            </style>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">camera-photo-symbolic</property>
                                <property name="action-name">win.capture-mode</property>
                                <property name="action-target">'picture'</property>
                                <property name="tooltip-text" translatable="yes">Picture Mode</property>
                                <child>
                                  <object class="GtkShortcutController">
                                    <property name="scope">global</property>
                                    <child>
                                      <object class="GtkShortcut">
                                        <property name="trigger">p</property>
                                        <property name="action">activate</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">camera-web-symbolic</property>
                                <property name="action-name">win.capture-mode</property>
                                <property name="action-target">'video'</property>
                                <property name="tooltip-text" translatable="yes">Recording Mode</property>
                                <child>
                                  <object class="GtkShortcutController">
                                    <property name="scope">global</property>
                                    <child>
                                      <object class="GtkShortcut">
                                        <property name="trigger">r</property>
                                        <property name="action">activate</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="hexpand">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkMenuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                                <property name="valign">center</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <property name="primary">True</property>
                                <style>
                                  <class name="circular"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkWindowControls">
                                <property name="side">end</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkCenterBox" id="sidebar_horizontal_end">
                        <property name="orientation">horizontal</property>
                        <property name="valign">end</property>
                        <style>
                          <class name="cameracontrols"/>
                          <class name="controlsframe"/>
                        </style>
                        <child type="start">
                          <object class="GtkMenuButton" id="horizontal_end_countdown_button">
                            <property name="menu-model">countdown_menu</property>
                            <property name="icon-name">camera-timer-symbolic</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="tooltip-text" translatable="yes">Countdown</property>
                            <style>
                              <class name="circular"/>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="hexpand">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="linked" />
                                  <class name="picturevideotoggle" />
                                </style>
                                <child>
                                  <object class="GtkToggleButton">
                                    <property name="icon-name">camera-photo-symbolic</property>
                                    <property name="action-name">win.capture-mode</property>
                                    <property name="action-target">'picture'</property>
                                    <property name="tooltip-text" translatable="yes">Picture Mode</property>
                                    <child>
                                      <object class="GtkShortcutController">
                                        <property name="scope">global</property>
                                        <child>
                                          <object class="GtkShortcut">
                                            <property name="trigger">p</property>
                                            <property name="action">activate</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton">
                                    <property name="icon-name">camera-web-symbolic</property>
                                    <property name="action-name">win.capture-mode</property>
                                    <property name="action-target">'video'</property>
                                    <property name="tooltip-text" translatable="yes">Recording Mode</property>
                                    <child>
                                      <object class="GtkShortcutController">
                                        <property name="scope">global</property>
                                        <child>
                                          <object class="GtkShortcut">
                                            <property name="trigger">r</property>
                                            <property name="action">activate</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkCenterBox" id="sidebar_vertical_end">
                        <property name="orientation">vertical</property>
                        <property name="halign">end</property>
                        <style>
                          <class name="cameracontrols"/>
                          <class name="controlsframe"/>
                        </style>
                        <child type="start">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkWindowControls" id="vertical_end_window_controls">
                                <property name="valign">center</property>
                                <property name="layout-manager">
                                  <object class="GtkBoxLayout">
                                    <property name="orientation">vertical</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="vertical_end_menu_button">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                                <property name="valign">center</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <property name="primary">True</property>
                                <style>
                                  <class name="circular" />
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="vertical_end_toggles">
                                <property name="orientation">vertical</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="linked" />
                                  <class name="picturevideotoggle" />
                                </style>
                                <child>
                                  <object class="GtkToggleButton">
                                    <property name="icon-name">camera-photo-symbolic</property>
                                    <property name="action-name">win.capture-mode</property>
                                    <property name="action-target">'picture'</property>
                                    <property name="tooltip-text" translatable="yes">Picture Mode</property>
                                    <child>
                                      <object class="GtkShortcutController">
                                        <property name="scope">global</property>
                                        <child>
                                          <object class="GtkShortcut">
                                            <property name="trigger">p</property>
                                            <property name="action">activate</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton">
                                    <property name="icon-name">camera-web-symbolic</property>
                                    <property name="action-name">win.capture-mode</property>
                                    <property name="action-target">'video'</property>
                                    <property name="tooltip-text" translatable="yes">Recording Mode</property>
                                    <child>
                                      <object class="GtkShortcutController">
                                        <property name="scope">global</property>
                                        <child>
                                          <object class="GtkShortcut">
                                            <property name="trigger">r</property>
                                            <property name="action">activate</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkBox" id="camera_controls">
                            <property name="orientation">vertical</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="spacing">24</property>
                            <child>
                              <object class="GalleryButton" id="gallery_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="action-name">win.toggle-gallery</property>
                                <property name="tooltip-text" translatable="yes">Open Gallery</property>
                              </object>
                            </child>
                            <child>
                              <object class="ShutterButton" id="shutter_button">
                                <property name="action-name">win.take-picture</property>
                                <property name="tooltip-text" translatable="yes">Take Picture</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStack" id="camera_menu_button_stack">
                                <child>
                                  <object class="GtkMenuButton" id="camera_menu_button">
                                    <style>
                                      <class name="camerabutton"/>
                                    </style>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="icon-name">pick-camera-alt2-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Select Camera</property>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="camera_switch_button">
                                    <style>
                                      <class name="camerabutton"/>
                                    </style>
                                    <property name="valign">center</property>
                                    <property name="halign">center</property>
                                    <property name="icon-name">cameras-symbolic</property>
                                    <property name="tooltip-text" translatable="yes" context="Switch between front and back camera button">Switch Camera</property>
                                    <signal name="clicked" handler="on_camera_switch_button_clicked" swapped="yes"/>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">fake-widget</property>
                                    <property name="child">
                                      <object class="AdwBin"/>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton" id="vertical_end_countdown_button">
                            <property name="menu-model">countdown_menu</property>
                            <property name="icon-name">camera-timer-symbolic</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="tooltip-text" translatable="yes">Countdown</property>
                            <style>
                              <class name="circular" />
                              <class name="flat" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="FlashBin" id="flash_bin">
                        <child>
                          <object class="GuidelinesBin" id="guidelines">
                            <child>
                              <object class="ApertureViewfinder" id="viewfinder"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="countdown_menu">
    <section>
      <attribute name="label" translatable="yes">Countdown</attribute>
      <item>
        <attribute name="action">win.countdown</attribute>
        <attribute name="label" translatable="yes" comments="TRANSLATORS this indicates the countdown is disabled">None</attribute>
        <attribute name="target" type="i">0</attribute>
      </item>
      <item>
        <attribute name="action">win.countdown</attribute>
        <attribute name="label" translatable="yes" comments="TRANSLATORS this is time for a countdown in seconds">3s</attribute>
        <attribute name="target" type="i">3</attribute>
      </item>
      <item>
        <attribute name="action">win.countdown</attribute>
        <attribute name="label" translatable="yes" comments="TRANSLATORS this is time for a countdown in seconds">5s</attribute>
        <attribute name="target" type="i">5</attribute>
      </item>
      <item>
        <attribute name="action">win.countdown</attribute>
        <attribute name="label" translatable="yes" comments="TRANSLATORS this is time for a countdown in seconds">10s</attribute>
        <attribute name="target" type="i">10</attribute>
      </item>
    </section>
  </menu>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Snapshot</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
