<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Camera">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHeaderBar">
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="spinner">
                        <property name="halign">center</property>
                        <property name="vexpand">True</property>
                        <property name="valign">center</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">not-found</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="tooltip_text" translatable="yes">Main Menu</property>
                        <child>
                          <object class="GtkShortcutController">
                            <property name="scope">managed</property>
                            <child>
                              <object class="GtkShortcut">
                                <property name="trigger">F10</property>
                                <property name="action">activate</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage">
                    <property name="vexpand">True</property>
                    <property name="icon-name">camera-disabled-symbolic</property>
                    <property name="title" translatable="yes">No Camera Found</property>
                    <property name="description" translatable="yes">Connect a camera device</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">camera</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <child>
                  <object class="GtkOverlay">
                    <child type="overlay">
                      <object class="GtkCenterBox">
                        <property name="valign">start</property>
                        <property name="halign">fill</property>
                        <style>
                          <class name="cameracontrols"/>
                        </style>
                        <child type="start">
                          <object class="GtkMenuButton" id="countdown_button">
                            <property name="menu-model">countdown_menu</property>
                            <property name="icon-name">stopwatch-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text" translatable="yes">Countdown</property>
                            <style>
                              <class name="circular"/>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="linked"/>
                            </style>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">camera-photo-symbolic</property>
                                <property name="action-name">win.capture-mode</property>
                                <property name="action-target">'picture'</property>
                                <property name="tooltip-text" translatable="yes">Picture Mode</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">camera-web-symbolic</property>
                                <property name="action-name">win.capture-mode</property>
                                <property name="action-target">'video'</property>
                                <property name="tooltip-text" translatable="yes">Recording Mode</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkMenuButton" id="appmenu_button">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                                <property name="valign">center</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <style>
                                  <class name="circular"/>
                                  <class name="flat"/>
                                </style>
                                <child>
                                  <object class="GtkShortcutController">
                                    <property name="scope">managed</property>
                                    <child>
                                      <object class="GtkShortcut">
                                        <property name="trigger">F10</property>
                                        <property name="action">activate</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkWindowControls">
                                <property name="decoration-layout">close</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="AdwBin">
                        <property name="valign">end</property>
                        <property name="halign">fill</property>
                        <style>
                          <class name="cameracontrols"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="spacing">36</property>
                            <child>
                              <object class="GalleryButton" id="gallery_button">
                                <property name="valign">center</property>
                                <property name="action-name">win.toggle-gallery</property>
                                <property name="tooltip-text" translatable="yes">Open Gallery</property>
                              </object>
                            </child>
                            <child>
                              <object class="ShutterButton" id="shutter_button">
                                <property name="action-name">win.take-picture</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStack" id="camera_menu_button_stack">
                                <child>
                                  <object class="GtkMenuButton" id="camera_menu_button">
                                    <style>
                                      <class name="camerabutton"/>
                                    </style>
                                    <property name="valign">center</property>
                                    <property name="icon-name">video-camera-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Select Camera</property>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">fake-widget</property>
                                    <property name="child">
                                      <object class="AdwBin"/>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPicture" id="picture">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="keep-aspect-ratio">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="countdown_menu">
    <section>
      <attribute name="label" translatable="yes">Countdown</attribute>
      <item>
        <attribute name="action">win.countdown</attribute>
        <attribute name="label" translatable="yes" comments="TRANSLATORS this indicates the countdown is disabled">None</attribute>
        <attribute name="target" type="i">0</attribute>
      </item>
      <item>
        <attribute name="action">win.countdown</attribute>
        <attribute name="label" translatable="yes" comments="TRANSLATORS this is time for a countdown in seconds">3s</attribute>
        <attribute name="target" type="i">3</attribute>
      </item>
      <item>
        <attribute name="action">win.countdown</attribute>
        <attribute name="label" translatable="yes" comments="TRANSLATORS this is time for a countdown in seconds">5s</attribute>
        <attribute name="target" type="i">5</attribute>
      </item>
      <item>
        <attribute name="action">win.countdown</attribute>
        <attribute name="label" translatable="yes" comments="TRANSLATORS this is time for a countdown in seconds">10s</attribute>
        <attribute name="target" type="i">10</attribute>
      </item>
    </section>
  </menu>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Snapshot</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
