<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gallery" parent="AdwBreakpointBin">
    <!-- This must match the requests in camera.ui -->
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 500</condition>
        <setter object="multi_layout" property="layout-name">mobile</setter>
        <setter object="next_button" property="hexpand">True</setter>
      </object>
    </child>
    <child>
      <object class="AdwToolbarView">
        <property name="extend-content-to-top-edge">True</property>
        <property name="extend-content-to-bottom-edge">True</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">view-more-symbolic</property>
                <property name="tooltip-text" translatable="yes">Gallery Menu</property>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="SlidingView" id="sliding_view"/>
        </child>
        <child type="bottom">
          <object class="AdwMultiLayoutView" id="multi_layout">
            <child type="media_controls">
              <object class="GtkMediaControls" id="media_controls">
                <property name="valign">center</property>
                <property name="halign">fill</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="videoplayercontrols"/>
                  <class name="osd"/>
                </style>
              </object>
            </child>
            <child type="next_button">
              <object class="GtkButton" id="next_button">
                <property name="icon-name">go-next-symbolic</property>
                <property name="action-name">gallery.next</property>
                <property name="tooltip-text" translatable="yes">Next Image</property>
                <property name="valign">center</property>
                <property name="halign">start</property>
                <style>
                  <class name="osd"/>
                  <class name="circular"/>
                  <class name="gallerycontrols"/>
                </style>
              </object>
            </child>
            <child type="prev_button">
              <object class="GtkButton" id="prev_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="action-name">gallery.previous</property>
                <property name="tooltip-text" translatable="yes">Previous Image</property>
                <property name="valign">center</property>
                <style>
                  <class name="osd"/>
                  <class name="circular"/>
                  <class name="gallerycontrols"/>
                </style>
              </object>
            </child>
            <child type="open_external">
              <object class="GtkButton" id="open_external">
                <property name="halign">end</property>
                <property name="icon-name">external-link-symbolic</property>
                <property name="action-name">gallery.open</property>
                <property name="tooltip-text" translatable="yes">Open in Image Viewer</property>
                <property name="valign">center</property>
                <style>
                  <class name="osd"/>
                  <class name="gallerycontrols"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwLayout">
                <property name="name">desktop</property>
                <property name="content">

                  <!--
                      We can't use a GtkCenterBox here because it has spacing issues.
                      Instead, we'll use a GtkBox with an AdwBin in the centre to keep the spacing good.
                  -->
                  <object class="GtkBox">
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">18</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child>
                          <object class="AdwLayoutSlot">
                            <property name="id">prev_button</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwLayoutSlot">
                            <property name="id">next_button</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwClamp" id="desktop_controls_box">
                        <property name="hexpand">True</property>
                        <property name="maximum-size">800</property>
                        <property name="tightening-threshold">500</property>
                        <property name="unit">px</property>
                        <property name="child">
                          <object class="AdwLayoutSlot">
                            <property name="id">media_controls</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">open_external</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwLayout">
                <property name="name">mobile</property>
                <property name="content">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">media_controls</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <child>
                              <object class="AdwLayoutSlot">
                                <property name="id">prev_button</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwLayoutSlot">
                                <property name="id">next_button</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwLayoutSlot">
                                <property name="id">open_external</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
