<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gallery">
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Right</property>
            <property name="action">action(gallery.next)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Left</property>
            <property name="action">action(gallery.previous)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(win.toggle-gallery)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkWindowHandle" id="child">
        <child>
          <object class="GtkOverlay">
            <child type="overlay">
              <object class="GtkBox">
                <property name="halign">fill</property>
                <property name="valign">start</property>
                <property name="spacing">6</property>
                <style>
                  <class name="gallerycontrols"/>
                </style>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="action-name">win.toggle-gallery</property>
                    <property name="tooltip-text" translatable="yes">Go Back</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                    <child>
                      <object class="GtkShortcutController">
                        <property name="scope">managed</property>
                        <child>
                          <object class="GtkShortcut">
                            <property name="trigger">F10</property>
                            <property name="action">activate</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkWindowControls">
                    <property name="decoration-layout">close</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton">
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="icon-name">external-link-symbolic</property>
                <property name="action-name">gallery.open</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="tooltip-text" translatable="yes">Open in Image Viewer</property>
                <style>
                  <class name="osd"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="valign">end</property>
                <property name="halign">end</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton" id="prev_button">
                    <property name="halign">start</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="action-name">gallery.previous</property>
                    <property name="tooltip-text" translatable="yes">Previous Image</property>
                    <style>
                      <class name="osd"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="action-name">gallery.next</property>
                    <property name="tooltip-text" translatable="yes">Next Image</property>
                    <style>
                      <class name="osd"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwCarousel" id="carousel">
                <property name="halign">center</property>
                <property name="spacing">12</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Snapshot</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
