<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="modal">True</property>
    <property name="search-enabled">False</property>
    <property name="default-height">300</property>
    <property name="default-width">400</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">applications-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Camera</property>
            <child>
              <object class="AdwComboRow" id="picture_format_combo">
                <property name="title" translatable="yes">Picture Format</property>
                <property name="model">
                  <object class="AdwEnumListModel">
                    <property name="enum-type">PictureMode</property>
                  </object>
                </property>
                <property name="expression">
                  <lookup type="AdwEnumListItem" name="nick"/>
                  <closure type="gchararray" function="picture_format_to_translatable"/>
                </property>
                <signal name="notify::selected" handler="on_combo_selected_notify" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="yes">Play Shutter Sound</property>
                <property name="action-name">preferences-window.play-shutter-sound</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
