<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesWindow" parent="AdwPreferencesDialog">
    <property name="content-width">360</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">applications-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="yes">_Shutter Sound</property>
                <property name="action-name">preferences-window.play-shutter-sound</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="yes">_Composition Guidelines</property>
                <property name="action-name">preferences-window.show-composition-guidelines</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Video Recording</property>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="yes">_Record Audio</property>
                <property name="action-name">preferences-window.enable-audio-recording</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="experimental_group">
            <property name="title" translatable="yes">Experimental</property>
            <property name="description" translatable="yes">Some graphic drivers may cause the system to be unstable or crash. In these cases, reboot the system and disable the option.</property>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="yes">_Hardware Video Encoding</property>
                <property name="action-name">preferences-window.enable-hardware-encoding</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
