<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="AdwApplicationWindow">
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwLeaflet" id="leaflet">
            <property name="vexpand">True</property>
            <property name="can-unfold">False</property>
            <property name="can-navigate-back">True</property>
            <child>
              <object class="Camera" id="camera">
              </object>
            </child>
            <child>
              <object class="Gallery" id="gallery">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
